VITE_SUPABASE_PROJECT_ID="ywlmslxpccgcqsobpddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bG1zbHhwY2NnY3Fzb2JwZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTA2OTQsImV4cCI6MjA3MjkyNjY5NH0.wzgVIxtAuI2NqQemaqX7o_YNu0v8ojHgMFsJGU0S16c"
VITE_SUPABASE_URL="https://ywlmslxpccgcqsobpddc.supabase.co"
